pipeline{
    agent {
       docker{
       image 'node:8.16-alpine'
       }
    }
    stages{
        stage("build"){
            when{
            changeset "**/result/**"
            }
            steps{
                echo "Voting nodejs build step.."
                dir("result"){
                sh 'npm install'
                }
            }
        }
        stage("test"){
            when{
            changeset "**/result/**"
            }
            steps{
                echo "Voting nodejs test step.."
                dir("result"){
                sh ' npm test'
                }
            }
        }
    }
    
    post{
        always{
            echo "This nodejs pipeline is completed .."
        }
    }
}
